# GoldenGateConfluentKafkaConnector

./: pom.xml
src/main/java/oracle/goldengate/kafkaconnect/: GGProducer.java
src/main/java/oracle/goldengate/kafkaconnect/formatter/: KafkaConnectFormattedData.java
