<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gg</groupId>
    <artifactId>ogg-kafka-connect</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
        <repositories>
        <repository>
            <id>confluent</id>
            <url>http://packages.confluent.io/maven/</url>
        </repository>
    </repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <ogg.bd.path>/home/eduardo/Documents/</ogg.bd.path>
        <ogg.bd.version>12.2.0.1.2.001</ogg.bd.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.goldengate.atg</groupId>
            <artifactId>ggaddons</artifactId>
            <version>${ogg.bd.version}</version>
            <scope>system</scope>
            <systemPath>${ogg.bd.path}/libs/ggaddons-${ogg.bd.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.goldengate.atg</groupId>
            <artifactId>ggcmdui</artifactId>
            <version>${ogg.bd.version}</version>
            <scope>system</scope>
            <systemPath>${ogg.bd.path}/libs/ggcmdui-${ogg.bd.version}.jar</systemPath>
        </dependency>
                <dependency>
            <groupId>com.goldengate.atg</groupId>
            <artifactId>ggdbutil</artifactId>
                    <version>${ogg.bd.version}</version>
            <scope>system</scope>
            <systemPath>${ogg.bd.path}/libs/ggdbutil-${ogg.bd.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.goldengate.atg</groupId>
            <artifactId>ggutil</artifactId>
            <version>${ogg.bd.version}</version>
            <scope>system</scope>
            <systemPath>${ogg.bd.path}/libs/ggutil-${ogg.bd.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.goldengate.atg</groupId>
            <artifactId>ggdbutil</artifactId>
            <version>${ogg.bd.version}</version>
            <scope>system</scope>
            <systemPath>${ogg.bd.path}/libs/ggdbutil-${ogg.bd.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.11</artifactId>
            <version>0.9.0.1-cp1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-api</artifactId>
            <version>0.9.0.1-cp1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>connect-json</artifactId>
            <version>0.9.0.1-cp1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                    <id>copy-dependencies</id>
                    <phase>package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                        <excludeGroupIds>com.goldengate.atg</excludeGroupIds>
                    </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <directory>${project.basedir}/target/confluent-lib</directory>
    </build>
    <name>kafka-connect</name>
</project>